{
  "rewrites": [
    {
      "source": "/pin-api/api/discovery/event/search",
      "destination": "https://pin.gsu.edu/api/discovery/event/search"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/events",
      "destination": "/index.html"
    },
    {
      "source": "/activities",
      "destination": "/index.html"
    },
    {
      "source": "/gallery",
      "destination": "/index.html"
    },
    {
      "source": "/leadership",
      "destination": "/index.html"
    }
  ]
}
